<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="borrar.css">
</head>

<body>
    <nav>
        <form action="">
            <div class="select">
                <select name="seleccion">
                    <option value="todo" selected>Todo</option>
                    <option value="categoria">Categoria</option>
                    <option value="año">Año</option>
                    <option value="director">Director</option>
                    <option value="edad">Edad</option>
                </select>
                <i></i>
            </div>
        </form>
    </nav>
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
        <div class="flex-item">
            <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/08/31/16/41/4145554.jpg">
            <br>
            <p>hola</p>
        </div>
    </div>
</body>

</html>